apiVersion: v1
kind: Service
metadata:
  name: better-svc
spec:
  selector:
    app: better
  type: LoadBalancer   # DigitalOcean will give you a public IP
  ports:
    - port: 80
      targetPort: 8080
